<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0;
        }
        h1{
            text-align: center;
            text-size-adjust: 50px;
            border: solid rgb(17, 132, 189) 20px;
            background-color: rgb(34, 54, 184);
            border-radius: 50px;
            font-style: italic;
            font-size: 50px;
        }
        .firstPara{
            border: solid rgb(177, 23, 188) 20px;
            background-color: rgb(192, 97, 141);
            border-radius: 20px;
            padding: 50px;
            width: 500px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
        }
        .secondPara{
            border: solid rgb(70, 155, 155) 20px;
            background-color: rgb(0, 255, 255);
            border-radius: 20px;
            padding: 50px;
            width: 500px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
        }
        .thirdPara{
            border: solid rgb(153, 5, 161) 20px;
            background-color: rgb(235, 148, 240);
            border-radius: 20px;
            padding: 50px;
            width: 500px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
        }
        .forthPara{
            border: solid rgb(143, 20, 6) 20px;
            background-color: rgb(212, 120, 119);
            border-radius: 20px;
            padding: 50px;
            width: 500px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
        }
        .fifthPara{
            border: solid rgb(5, 207, 32) 20px;
            background-color: rgb(111, 199, 117);
            border-radius: 20px;
            padding: 50px;
            width: 500px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1><b>Welcome to TGW</b></h1>
    </header>

    <p class="firstPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus
         iure iusto quis, quod repellat quibusdam, aut ipsam accusamus vero veritatis 
         ipsum laborum cumque consectetur vitae, dolorum velit eos doloribus perferendis
          similique eum. Porro dolores doloribus nobis facilis. Quod harum debitis vitae
          at. Pariatur, ad veniam voluptatum aspernatur recusandae totam aperiam.</p>


    <p class="secondPara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum blanditiis 
    ad minus harum obcaecati consectetur molestiae expedita alias impedit, nostrum dolorem
    officia voluptas veniam facilis voluptatum ab, beatae quam velit fugiat. Voluptas odio
    nemo nobis veritatis voluptatum quia explicabo in.</p>


    <p class="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro maiores eligendi
     necessitatibus in minus explicabo nemo voluptatibus reprehenderit quibusdam asperiores
    nesciunt dolorum ipsam omnis dolorem id harum, dolores, expedita sed laborum architecto!
    Minus culpa voluptas qui odit, eius non, praesentium cumque cum odio atque ratione rem 
    ex mollitia quisquam et.</p>


    <p class="forthPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum tenetur
     deserunt possimus quo deleniti. Expedita minima, eaque deleniti vero soluta autem 
     modi impedit quis rerum distinctio quae sed dolorum hic.</p>

     <p class="fifthPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, error
        .Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit, 
        ad quidem! Itaqueimpedit expedita quasi!</p>
     

</body>
</html>