<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(255, 246, 81);
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction: row;
            /*justify-content: space-evenly;*/
            /* flex-wrap: wrap; */
        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: aqua;
        }
        #box2{
            background-color: rgb(172, 15, 140);
        }
        #box3{
            background-color: rgb(13, 24, 180);
        }
        #box4{
            background-color: rgb(242, 16, 16);
        }
        #box5{
            background-color: rgb(183, 16, 216);
        }
        #box6{
            background-color: rgb(14, 212, 100);
        }
        p{
            font-size: 30px;
            background-color: rgb(125, 213, 214);
        }
        pre{
            background-color: rgb(125, 213, 214);
            font-size: 30px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"><b>Box1</b></div>
        <div class="box" id="box2"><b>Box2</b></div>
        <div class="box" id="box3"><b>Box3</b></div>
        <div class="box" id="box4"><b>Box4</b></div>
        <!-- <div class="box" id="box5"><b>Box5</b></div> -->
        <!-- <div class="box" id="box6"><b>Box6</b></div> -->
    </div>
    <br>
    <!-- <p><b>Lorem ipsum dolor sit amet consectetur adipisicing 
            elit. Incidunt commodi eaque tempora placeat ad, quas 
            officiis sunt ipsa voluptatem consectetur nisi odio qui
            eum cumque veniam reiciendis magni dolore aspernatur,
            mollitia fugiat harum voluptas cupiditate. Cupiditate
            architecto nam illum rerum hic consequatur doloremque 
            tenetur repellat non tempora voluptatibus, reprehenderit
            provident.</b></pre>
            <pre>
                <b>
                Aruuuu Arrruuuu ruuuu Aruuuuuu Aruuuuuu AruuuuuuAruuuuuu
                Aruuuuuuuu aRUUUUUUUU Aruuuuuuuu
                 Aruuuu Arrruuuu ruuuu Aruuuuuu Aruuuuuu AruuuuuuAruuuuuu
                Aruuuuuuuu aRUUUUUUUU Aruuuuuuuu
                 Aruuuu Arrruuuu ruuuu Aruuuuuu Aruuuuuu AruuuuuuAruuuuuu
                Aruuuuuuuu aRUUUUUUUU Aruuuuuuuu
                 Aruuuu Arrruuuu ruuuu Aruuuuuu Aruuuuuu AruuuuuuAruuuuuu
                Aruuuuuuuu aRUUUUUUUU Aruuuuuuuu
                </b>
            </pre> -->
</body>
</html>