<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            background-color: #6e90b0;   
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .card{
            height: 500px;
            width: 320px;
            background-color: white;
            display: flex;
            flex-direction: column;
            border-radius: 20px;
            /* justify-content: center;
            align-items: center; */
        }
        .card img{
            width: 100%;
            height: 140px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .card .contentbox h1{
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin-left: 50px; */
        }
        #lorem20 p{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
            font-weight: 900;
            margin-left: 30px;
        }
        .box{
            border-radius: 10px;
            width: 290px;
            height: 50px;
            background-color: #b2cdeb;
            display: flex;
            justify-content:space-around;
            align-items: center;
            margin-left: 15px;
            /* padding-left: 10px;
            padding-right: 0px; */
        }
        .leftbox{
            display: flex;
            width:100%;
            gap: 15px;
            align-items: center;
            margin-left: 10px;
        }
        .imgbox img{
            height: 30px;
            width: 25px;
        }
        .rightbox{
            padding: 10px;
            margin-right: 10px;
        }
        #ptext{
            font-size: 15px;
            font-weight: bold;
            
        }
        .box h3{
            font-size: 19px;
        }
        button{
            color: beige;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 25px;
            background-color: blue;
            width: 280px;
            height: 60px;
            font-weight: bold;
            border-radius: 20px;
        }
        .cancelbox a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            display: flex;
            justify-content: center;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="flower.jpeg" alt="koi bat nhi">
            <br>
            <div class="contentbox">
            <h1>Order Summary</h1>
            </div>

            <div id="lorem20">
                <p>Lorem ipsum dolor sit, amet consectetur
                    adipisicing elit. Cupiditate ut quis animi
                    suscipit et odit? 
                </p>
            </div>
            <div class="box">

                    <div class="leftbox">

                        <div class="imgbox">
                            <img src="Logo.jpg" alt="arey koi bat nhi">
                        </div>

                        <div id="ptext">
                            <p>Annual Plan</p>
                            <p>$99.9/year</p>
                        </div>

                    </div>
                    <div class="rightbox">
                         <a href="#change">Change</a>
                    </div>
            </div>
            <br>
            <br>
            <button>Proceed To Payment</button>
            <br>
            <div class="cancelbox">
                <a href="#cancel">Cancel Order</a>
            </div>
        </div>
        
    </div>
    <!-- <img src="Logo.jpg" alt="arey koi bat nhi">
                <h3>
                    Annual Plan
                </h3>
                <a href="#change">Change</a> -->
</body>
</html>